# OdtSharp

./: README.md
Docs/: CommandLines.txt  OdtSharpDevelopmentNotes.odt  OdtSharpJsonSchema.txt  OdtSharpWorksheet.ods  OpenDocumentDefinition.json  OpenDocumentElementTypeEnum.txt  ReadMe.odt
Docs/ReferenceDocument/: OdtDocumentBlocks.txt  OdtDocumentExample.json  TheImportanceOfOpenSource.odt  content.xml  meta.xml  settings.xml  styles.xml
Docs/ReferenceDocument/TheImportanceOfOpenSource/: content.xml  meta.xml  settings.xml  styles.xml
Scripts/: CreateReadMe.cmd
Source/: OdtSharp.sln
Source/OdtSharp/: Element.cs  OdtDocument.cs  OdtSharp.csproj  OdtSharpUtil.cs  Property.cs  PropertyAttributeName.cs  ResourceMain.Designer.cs  ResourceMain.resx  Script.cs  Setting.cs  StringBase64JsonConverter.cs  Style.cs  TextBlock.cs  TextBlockType.cs  TextBlockTypeEnum.cs
Source/OdtSharp/OpenDocument/: OpenDocumentAttribute.cs  OpenDocumentDefinition.cs  OpenDocumentElement.cs  OpenDocumentElementTypeEnum.cs
Source/OdtSharp/Resources/: OpenDocumentDefinition.json
Source/OdtSharpConsole/: OdtAction.cs  OdtSharpConsole.csproj  OdtWorkingDocument.cs  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
Source/OdtSharpConsole/Properties/: launchSettings.json
